# Client
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVlcG1hcHoiLCJhIjoiY2pjMjN1bjBxMGJmYjJ3bnpwZXlydzNkeiJ9.vYTnFCIPiRCT8jA33Dti5A
REACT_APP_MAPBOX_STYLE=mapbox://styles/deepmapz/cjc8oth8775tu2sr0eeymm3qv
DJANGO_SECRET_KEY='r9=mr0fw(0u*q$av+(=zge460_@1_2xtm0bm*g1!^18-jexr-c'

DEEPL_SERVER_DOMAIN="https://server-deepl.dev.datafriendlyspace.org"
DEEPL_SERVICE_DOMAIN=https://server-deepl.dev.datafriendlyspace.org

# DEEPL_SERVICE_DOMAIN=https://server-staging.labs.thedeep.io
# DEEPL_SERVER_DOMAIN=https://server-staging.labs.thedeep.io
# DEEPL_SERVER_DOMAIN="http://localhost:9000"
# DEEPL_SERVER_CALLBACK_DOMAIN=http://192.168.88.212:8000
DEEPL_SERVER_CALLBACK_DOMAIN="http://192.168.87.13:8000"
DEEPL_SERVICE_CALLBACK_DOMAIN="http://192.168.87.13:8000"
DJANGO_ALLOWED_HOST=*
DEEPL_SERVICE_CALLBACK_DOMAIN="http://192.168.87.13:8000"
# DEEPL_SERVICE_CALLBACK_DOMAIN="https://sudan.requestcatcher.com"
# DEEPL_SERVER_CALLBACK_DOMAIN="https://sudan.requestcatcher.com"
# Navin
# REACT_APP_DEEP_ENVIRONMENT=development-nav
# RAPHQL_CODEGEN_ENDPOINT=http://localhost:8001/graphql
# REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8001/graphql
# REACT_APP_API_END=localhost:8001
# REACT_APP_ADMIN_END=localhost:8001
# REACT_APP_API_HTTPS=http
DEEPL_SERVER_TOKEN="c2e6c102ad3b4e1097242d0730a091c54f112c66"
# DEEPL_SERVER_TOKEN="c7cd4f29053222dc8c243987c60f21b3efb2df08"

